Add logout functionality - 2025-03-29T10:51:18
Add confirmation modal before vote submission - 2025-03-22T10:51:18
Add logging for vote casting - 2025-03-30T10:51:18
Add logout functionality - 2025-03-21T10:51:18
Fix email validation bug - 2025-04-05T10:51:18
Fix date formatting issue in results page - 2025-03-13T10:51:18
Deploy backend to test server - 2025-03-03T10:51:18
Fix date formatting issue in results page - 2025-03-20T10:51:18
Implement vote casting logic - 2025-04-01T10:51:18
Implement vote casting logic - 2025-04-03T10:51:18
Add logging for vote casting - 2025-04-10T10:51:18
Initialize project structure - 2025-03-05T10:51:18
Improve responsiveness of UI - 2025-03-24T10:51:18
Deploy backend to test server - 2025-02-23T10:51:18
